<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="E_160420016_John_GrabFoodDeals.JohnPromo">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAAAAAAAAAAAEEAAAAAABAAAAAAAACAAAA=</HashCode>
      <FileName>JohnPromo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listOfRestaurants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="E_160420016_John_GrabFoodDeals.JohnRestaurant">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>JohnRestaurant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listOfMenu" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="E_160420016_John_GrabFoodDeals.JohnMenu">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAAAAAAAAAAAAAAAAAAAQAAAAABAQAAAAAAAA=</HashCode>
      <FileName>JohnMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>